@Misc{fnis19:_gtm_manual,
  author =    {Fidelity National Information Services, Inc.},
  title =     "{GT.M Programmer's Guide}",
  howpublished = "\url{http://tinco.pair.com/bhaskar/gtm/doc/books/pg/UNIX_manual/pg_UNIX_screen.pdf}",
  month =     {December},
  year =      2019,
  day =       20
}
@Misc{zookeeper,
  author =    {Apache Software Foundation},
  title =     "{Apache ZooKeeper}",
  howpublished = "\url{https://zookeeper.apache.org/}",
  version =   {3.4.13},
  month =     {July},
  year =      {2018},
  day =       {15}
}
@Misc{hess19:_propellor_docs,
  author =    {Hess, Joey},
  title =     {propellor: property-based host configuration management in haskell},
  howpublished = "\url{https://hackage.haskell.org/package/propellor-5.6.0}",
  year =      2019,
  month =     {January}
}

@Misc{hess17:_propel_arm_images,
  author =    {Hess, Joey},
  title =     "{custom ARM disk image generation with propellor}",
  howpublished = "\url{https://joeyh.name/blog/entry/custom_ARM_disk_image_generation_with_propellor/}",
  month =     {November},
  year =      2017,
  day =       19
}

@Misc{hess14:_propel_containers,
  author =    {Hess, Joey},
  title =     {propelling containers},
  howpublished = "\url{https://joeyh.name/blog/entry/propelling_containers/}",
  month =     {November},
  year =      2014,
  day =       21
}

@Misc{hess15:_propel_disk_images,
  author =    {Hess, Joey},
  title =     {propelling disk images},
  howpublished = "\url{https://joeyh.name/blog/entry/propelling_disk_images/}",
  month =     {October},
  year =      2015,
  day =       22
}

@Misc{hess17:_high_bandwidth,
  author =    {Hess, Joey},
  title =     {high bandwidth propellor hacking},
  howpublished = "\url{https://joeyh.name/devblog/high_bandwidth_propellor_hacking/}",
  month =     {July},
  year =      2017,
  day =       05
}

@Misc{hess18:_uenkn_os,
  author =    {Hess, Joey},
  title =     {"Unknown host OS" after merging recent propellor},
  howpublished = "\url{https://propellor.branchable.com/forum/__34__Unknown_host_OS__34___after_merging_recent_propellor/}",
  month =     {January},
  year =      2018,
  day =       20
}
@Misc{willis18:_lorik_mumps_devel_tools_gnu_emacs,
  author =    {Willis, John},
  title =     "{LorikeeM MUMPS Developer Tools for GNU Emacs}",
  howpublished = "\url{https://github.com/CoherentLogic/lorikeem/}",
  month =     {Febrary},
  year =      2018,
  day =       17
}

@Misc{newman03:_mumps_docum,
  author =    {Newman, Raymond Douglas},
  title =     "{MUMPS Documentation}",
  howpublished = "\url{http://mumps.sourceforge.net/docs.html}",
  year =      2003,
}

@book{walters1997m,
  title={M {Programming}: a {Comprehensive} {Guide}},
  author={Walters, Richard},
  year=1997,
  publisher={Digital Press},
  address={Boston}
}

@Misc{okane17:_mumps_introd,
  author =    {O'Kane, Kevin},
  title =     {Introduction to the {Mumps} {Language}},
  howpublished = "\url{https://www.cs.uni.edu/~okane/source/MUMPS-MDH/MumpsTutorial.pdf}",
  month =     {November},
  year =      2017,
  day =       4
}

@misc{wiki:MUMPS,
  author = "{Wikipedia contributors}",
  title = "{MUMPS --- Wikipedia, The Free Encyclopedia}",
  year = 2020,
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=MUMPS&oldid=949599996}",
  note = "[Online; accessed 12-April-2020]"
}

@inproceedings{hunt2010zookeeper,
  title="{ZooKeeper: Wait-free Coordination for Internet-scale Systems}",
  author={Hunt, Patrick and Konar, Mahadev and Junqueira, Flavio Paiva and Reed, Benjamin},
  booktitle={USENIX annual technical conference},
  volume=8,
  number=9,
  year=2010
}

@misc{wiki:rxnorm,
  author = "{Wikipedia contributors}",
  title = "{RxNorm --- Wikipedia, The Free Encyclopedia}",
  year = "2020",
  howpublished = "\url{https://en.wikipedia.org/w/index.php?title=RxNorm&oldid=941723876}",
  note = "[Online; accessed 26-April-2020]"
}

@misc{sverchkov14:_nosql_performance,
  author = "{Sverchkov, Sergey}",
  title = "{Evaluating NoSQL performance: Which database is right for your data?}",
  year = "2014",
  howpublished = "\url{https://jaxenter.com/evaluating-nosql-performance-which-database-is-right-for-your-data-107481.html}",
  note = "[Online; accessed 26-April-2020]"
}

@inproceedings{burrows2006chubby,
  title={The {Chubby} lock service for loosely-coupled distributed systems},
  author={Burrows, Mike},
  booktitle={Proceedings of the 7th symposium on Operating systems design and implementation},
  pages={335--350},
  year=2006
}

@Misc{cloudlab:hardware,
  author =    {CloudLab},
  title =     "{Hardware: CloudLab Wisconsin}",
  howpublished = "\url{https://docs.cloudlab.us/hardware.html#%28part._cloudlab-wisconsin%29}",
  month =     {February},
  year =      2020,
  day =       28,
  note =      "[Online; accessed 29-April-2020]",
}

@Misc{intel2015:epic_scalability,
  author =    {Intel},
  title =     "{InterSystems and VMware Increase Database Scalability for Epic EMR Workload by 60 Percent with Intel Xeon Processor E7 v3 Family}",
  howpublished = "\url{https://www.intel.com/content/dam/www/public/us/en/documents/white-papers/epic-intersystems-vmware-paper.pdf}",
  month =     {April},
  day =       29,
  year =      2015,
  note =    {"[Online; accessed 22-April-2020]"}
}

@inproceedings{bender2013hl7,
  title="{HL7 FHIR: An Agile and RESTful approach to healthcare information exchange}",
  author={Bender, Duane and Sartipi, Kamran},
  booktitle={Proceedings of the 26th IEEE international symposium on computer-based medical systems},
  pages={326--331},
  year={2013},
  organization={IEEE}
}

@Misc{hl7:fhir401,
  author = {HL7},
  publisher = {HL7},
  title = "{FHIR v4.0.1}",
  year = {2019},
  howpublished = "\url{https://www.hl7.org/fhir/}"
}

@Misc{epic:uscdi2020,
  author = {Epic Systems},
  publisher = {Epic Systems},
  title = "{Epic USCDI on FHIR}",
  year = {2020},
  howpublished = "\url{https://uscdi.epic.com/}"
}

@Misc{uscdi:2020v1,
  author = "{The Office of the National Coordinator for Health Information Technology}",
  title = "{U.S. Core Data for Interoperability - 2020 Version 1}",
  year = "{2020}",
  month = "{February}",
  howpublished = "\url{https://www.healthit.gov/isa/united-states-core-data-interoperability-uscdi}",
}

@article{kalra2006electronic,
  author = "{Kalra, Dipak}",
  journal = "{Yearbook of medical informatics}",
  publisher = "{Georg Thieme Verlag KG}",
  title = "{Electronic health record standards}",
  year = "{2006}",
  volume = {15},
  number = {01},
  pages = {136--144},
  howpublished = "\url{https://www.thieme-connect.com/products/ejournals/pdf/10.1055/s-0038-1638463.pdf}",
}

@inproceedings{martin2016gnu,
  title={GNU Health: A Free/Libre Community-based Health Information System},
  author={Mart{\'\i}n, Luis Falc{\'o}n},
  booktitle={Proceedings of the 12th International Symposium on Open Collaboration Companion},
  pages={1--1},
  year={2016}
}

@inproceedings{noll2011qualitative,
  title={A qualitative study of open source software development: The open EMR project},
  author={Noll, John and Beecham, Sarah and Seichter, Dominik},
  booktitle={2011 International Symposium on Empirical Software Engineering and Measurement},
  pages={30--39},
  year={2011},
  organization={IEEE}
}

@inproceedings{wolfe2006openmrs,
  title={The OpenMRS system: collaborating toward an open source EMR for developing countries},
  author={Wolfe, Benjamin A and Mamlin, Burke W and Biondich, Paul G and Fraser, Hamish SF and Jazayeri, Darius and Allen, Christian and Miranda, Justin and Tierney, William M},
  booktitle={AMIA annual symposium proceedings},
  volume={2006},
  pages={1146},
  year={2006},
  organization={American Medical Informatics Association}
}

@article{goulet2007measuring,
  title={Measuring performance directly using the veterans health administration electronic medical record: a comparison with external peer review},
  author={Goulet, Joseph L and Erdos, Joseph and Kancir, Sue and Levin, Forrest L and Wright, Steven M and Daniels, Stanlie M and Nilan, Lynnette and Justice, Amy C},
  journal={Medical care},
  volume={45},
  number={1},
  pages={73},
  year={2007},
  publisher={NIH Public Access}
}

@inproceedings{advani1999integrating,
  title={Integrating a modern knowledge-based system architecture with a legacy VA database: the ATHENA and EON projects at Stanford.},
  author={Advani, Aneel and Tu, Samson and O'Connor, Martin and Coleman, Robert and Goldstein, Mary K and Musen, Mark},
  booktitle={Proceedings of the AMIA Symposium},
  pages={653},
  year={1999},
  organization={American Medical Informatics Association}
}

@misc{fry_schulte_2020,
  title="{Death by a Thousand Clicks: Where Electronic Health Records Went Wrong}",
  howpublished="\url{https://fortune.com/longform/medical-records/}",
  journal={Fortune},
  publisher={Fortune},
  author={Fry, Erika and Schulte, Fred},
  year={2020},
  month={Mar}
}

@misc{parmar_2016_elmiate,
  title={Why electronic records didn't eliminate medical errors},
  howpublished="\url{https://medcitynews.com/2016/03/ehr-eliminate-medical-errors/}",
  journal={MedCity News},
  author={Parmar, Arundhati and Baum, Stephanie and DeArment, Alaric and Dietsche, Erin and Truong, Kevin and Kaiser Health News},
  year={2016},
  month={Mar}
}

@misc{weant_bailey_baker_2014,
  title={Strategies for reducing medication errors in the emergency department},
  howpublished="\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4753984/}",
  journal="{Open access emergency medicine : OAEM}",
  publisher={Dove Medical Press},
  author={Weant, Kyle A and Bailey, Abby M and Baker, Stephanie N},
  year={2014},
  month={Jul}
}
